<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.min.css" rel="stylesheet">
      <link rel="preload" href="fonts/cuprum.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/cuprumbold.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/cuprumbolditalic.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/cuprumitalic.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin>
      <title>Техномарт: Каталог</title>
  </head>
  <body class="catalog-page">
    <div style="display: none;">
      <include src="build/img/svg/sprite.svg"></include>
    </div>
    <header class="main-header">
      <div class="main-header-top wrapper">
        <div class="container">
          <a class="logo" href="index.html">Техномарт</a>
          <ul class="user-navigation">
            <li class="search">
              <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
                <input type="search" name="search" id="search" placeholder="Поиск:">
                <label for="search">
                  <svg width="17" height="17"><use xlink:href="#icon-search"></svg>                  
                </label>
              </form>
            </li>
            <li class="bookmarks"><a href="#">Закладки: <span>0</span></a></li>
            <li class="basket basket-full"><a href="#">Корзина: <span>10</span></a></li>
            <li class="order"><a href="#">Оформить заказ</a></li>
          </ul>
        </div>
      </div>
      <div class="main-header-bottom wrapper">
        <div class="container">
          <p class="header-text">Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта<p>
          <p class="header-contacts"><span>+7 (812) 555-05-55</span><br>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <div class="account">
            <p>
              <a href="#" class="account-user">Равшан Джамшутович</a>
              <a href="#" class="account-logout"></a>
            </p>
            <a href="#" class="account-orders">Мои заказы</a>
            <a href="#" class="account-area">Личный кабинет</a>
          </div>
          <ul class="header-site-navigation">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Спецпредложения</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="catalog-main">
      <div class="container">
        <section class="catalog-header">
          <ul class="breadcrumb-list">
            <li>
              <a href="index.html">
                <svg width="15" height="12"><use xlink:href=#icon-home></svg>
              </a>
            </li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a class="active">Перфораторы</a></li>
          </ul>
          <h1>Перфораторы</h1>
        </section>
        <aside class="filters">
          <h2>Фильтр:</h2>
          <form class="filters-form" method="get" action="https://echo.htmlacademy.ru">
            <fieldset class="cost">
              <legend>Цена:</legend>
              <div class="filter-range">
                <div class="range-controls">
                  <div class="scale">
                    <div class="bar"></div>
                  </div>
                  <div class="toggle toggle-min"></div>
                  <div class="toggle toggle-max"></div>
                </div>
                <div class="price-controls">
                  <label class="min-price"><input name="min-price" type="text" value="0"></label>
                  <span>—</span>
                  <label class="max-price"><input name="max-price" type="text" value="30000"></label>
                </div>
              </div>
            </fieldset>
            <fieldset class="manufacturer">
              <legend>Производители:</legend>
              <ul>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="manufacturer" value="bosch" id="filter-bosch" checked>
                  <label for="filter-bosch">Bosch</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="manufacturer" value="interscol" id="filter-interscol">
                  <label for="filter-interscol">Интерскол</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="manufacturer" value="makita" id="filter-makita" checked>
                  <label for="filter-makita">Makita</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="manufacturer" value="dewalt" id="filter-dewalt">
                  <label for="filter-dewalt">Dewalt</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="manufacturer" value="hitachi" id="filter-hitachi">
                  <label for="filter-hitachi">Hitachi</label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="supply">
              <legend>Питание:</legend>
              <ul>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" name="supply" value="battery" id="battery" checked>
                  <label for="battery">Аккумуляторные</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" name="supply" value="network" id="network">
                  <label for="network">Сетевые</label>
                </li>
              </ul>
            </fieldset>
            <button type="submit" class="filter-btn">Показать</button>
          </form>
        </aside>
        <section class="catalog">
          <div class="catalog-sort">
            <h2>Сортировка:</h2>
            <ul class="catalog-sort-list">
              <li><a href="#" class="active">По цене</a></li>
              <li><a href="#">По типу</a></li>
              <li><a href="#">По функционалу</a></li>
            </ul>
            <ul class="catalog-toggle-list">
              <li class="catalog-toggle catalog-toggle-up active">
                <svg width="11" height="10"><use xlink:href="#icon-up-dir"></use></svg>                        
              </li>
              <li class="catalog-toggle catalog-toggle-down">
                <svg width="11" height="10"><use xlink:href="#icon-down-dir"></use></svg>                        
              </li>
            </ul>
          </div>
          <ul class="catalog-list">
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-3000.webp">
                <img src="img/perf-bosch-bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
              </picture>
              <h3>Перфоратор BOSCH<br> BFG 3000</h3>
              <span class="price">22500 р.</span>
              <span class="discount-price">15500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-6000.webp">
                <img src="img/perf-bosch-bfg-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
              </picture>
              <h3>Перфоратор BOSCH<br> BFG 6000</h3>
              <span class="price">30500 р.</span>
              <span class="discount-price">25500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item product-item-new">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-2000.webp">
                <img src="img/perf-bosch-bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
              </picture>
              <h3>Перфоратор BOSCH<br> BFG 2000</h3>
              <span class="price price-empty"></span>
              <span class="discount-price">12500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-3000.webp">
                <img src="img/perf-bosch-bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                </picture>
              <h3>Перфоратор BOSCH<br> BFG 3000</h3>
              <span class="price">22500 р.</span>
              <span class="discount-price">15500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item product-item-new">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-6000.webp">
                <img src="img/perf-bosch-bfg-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                </picture>
              <h3>Перфоратор BOSCH<br> BFG 6000</h3>
              <span class="price">30500 р.</span>
              <span class="discount-price">25500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-2000.webp">
                <img src="img/perf-bosch-bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                </picture>
              <h3>Перфоратор BOSCH<br> BFG 2000</h3>
              <span class="price price-empty"></span>
              <span class="discount-price">12500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item product-item-new">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-3000.webp">
                <img src="img/perf-bosch-bfg-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                </picture>
              <h3>Перфоратор BOSCH<br> BFG 3000</h3>
              <span class="price">22500 р.</span>
              <span class="discount-price">15500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-6000.webp">
                <img src="img/perf-bosch-bfg-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
              </picture>
              <h3>Перфоратор BOSCH<br> BFG 6000</h3>
              <span class="price">30500 р.</span>
              <span class="discount-price">25500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
            <li class="product-item">
              <picture class="product-img">
                <source type="image/webp" srcset="img/perf-bosch-bfg-2000.webp">
                <img src="img/perf-bosch-bfg-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                </picture>
              <h3>Перфоратор BOSCH<br> BFG 2000</h3>
              <span class="price price-empty"></span>
              <span class="discount-price">12500 р.</span>
              <div class="product-hover">
                <button class="btn btn-buy" type="button">Купить</button>
                <button class="btn btn-add" type="button">В закладки</button>
              </div>
            </li>
          </ul>
          <div class="modal modal-cart">
            <p>Товар добавлен в корзину!</p>
            <div>
              <a class="btn btn-order" href ="#">Оформить заказ</a>
              <button class="btn btn-continue" type="button">Продолжить покупки</button>
            </div>
            <button class="modal-close modal-close-cart" type="button">Закрыть</button>
          </div>
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-current">
              <a class="pagination-btn pagination-btn-active">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-btn" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-btn" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-btn next" href="#">Следующая</a>
            </li>
          </ul>
        </section>
      </div>
      <section class="about">
        <div class="about-wrapper">
          <div class="container">
            <h2>Пара слов о перфораторах</h2>
            <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br> Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В<br> ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-top-wrapper">
        <div class="footer-top container">
          <a class="logo" href="index.html">Техномарт</a>
          <ul class="footer-site-navigation">
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br> +7 (812) 555-05-55</p>
          <ul class="footer-service-navigation">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <div class="footer-bottom container">
          <p class="footer-copyright">© 2010–2017 Компания «Техномарт»<br> Все права защищены</p>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a class="social-btn social-vk" href="#">
                <span class="visually-hidden">Вконтакте</span>
                <svg width="26" height="15"><use xlink:href="#icon-vk"></use></svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="social-btn social-fb" href="#">
                <span class="visually-hidden">Фейсбук</span>
                <svg width="12" height="22"><use xlink:href="#icon-fb"></use></svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a class="social-btn social-insta" href="#">
                <span class="visually-hidden">Инстаграм</span>
                <svg width="21" height="21"><use xlink:href="#icon-insta"></use></svg>
              </a>
            </li>
          </ul>
          <p class="feedback">Обратная связь:<br><a href="#">mail@htmlacademy.ru</a></p>
          <p class="developer">Разработано —<br><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">htmlacademy.ru</a></p>
        </div>
      </div>
    </footer>
    <div class="overlay"></div>
    <script src="js/add-to-basket.js"></script>
  </body>
</html>